# Semantic-Data-Generation

./: .gitignore
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/: 1.snap
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1091686546.index  1265175837.index  1614366678.index  2018150460.index  2082410205.index  2235437046.index  3885863391.index  3908879861.index  4032181202.index  externalLibsTimeStamps  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.jdt/: project2_maven.container
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
project_1/: Project 1 Team 3 peer review.xlsx
project_1/summary/: report.aux  report.fdb_latexmk  report.fls  report.tex
project_1/summary/sections/: 2015.tex  2016.tex  2017.tex  2019.tex
project_2/Project 2 - Submit Package/: Project 2 - Presentation.odp  Project 2 - Presentation.pptx
project_2/datasets/: Hospital_Readmissions_Reduction_Program.csv  Medicare_Hospital_Spending_by_claim_groupedby.xlsx
project_2/datasets/Aggregated/: Timely_Effective_groupedByID.csv
project_2/project2_maven/: .classpath  .gitignore  .project  Hospital.owl  README.md  model.rdf  pom.xml
project_2/project2_maven/output/: fileName
project_2/project_2_official/src/: Example.java
project_2_and_3/Ontology_Project_Maven/: Hospital.owl  README.md  pom.xml
project_2_and_3/Ontology_Project_Maven/deliverables/: Filtered_Hospital.owl  Hospital.owl  sample_query.json
project_2_and_3/Ontology_Project_Maven/deliverables/apache-jena-fuseki-3.14.0/run/configuration/: Hospital.ttl
project_2_and_3/Ontology_Project_Maven/deliverables/apache-jena-fuseki-3.14.0/run/databases/Hospital/Data-0001/: OSP.bpt  POS.bpt  SPO.bpt  nodes-data.bdf  nodes.bpt  prefixes-data.bdf
project_2_and_3/Ontology_Project_Maven/deliverables/apache-jena-fuseki-3.14.0/run/system_files/: b472a5cf-2c3e-11b2-80b5-6ed66611a101  dde25418-2c3e-11b2-8030-6ed66611a101
project_2_and_3/Ontology_Project_Maven/src/main/java/Util/: Misc.java  Stopwatch.java  TE_Dataset.java  URI_Helper.java  US_States.java
project_2_and_3/Ontology_Project_Maven/src/main/java/project2/: Main.java
project_2_and_3/Ontology_Project_Maven/src/main/java/project2/Helper/: CSVData.java  CSVToInstance.java  Hospital.java  State.java  Stopwatch.java  TE_Dataset.java  US_States.java  Utils.java
project_2_and_3/Ontology_Project_Maven/src/main/java/project2/Hospital/: OntInstanceModel.java  OntModel.java
project_2_and_3/Ontology_Project_Maven/src/main/java/project2/Hospital/utils/: TE_Dataset.java
project_2_and_3/Ontology_Project_Maven/src/main/java/project2/Instance/: Hospital.java  State.java
project_2_and_3/Ontology_Project_Maven/src/main/java/project2/Ontology/: OntInstanceModel.java  OntModel.java  OurModel.java
project_2_and_3/Ontology_Project_Maven/src/main/java/project2/Util/: Misc.java  Stopwatch.java  TE_Dataset.java  URI_Helper.java  US_States.java
project_2_and_3/Ontology_Project_Maven/src/main/java/project2/utils/: Hospital.java  State.java  Stopwatch.java  TE_Dataset.java  US_States.java  Utils.java
project_2_and_3/Ontology_Project_Maven/src/main/java/project3/: QUERY.java  Query.java  QueryBuilder.java  QueryDemo.java  QueryHandler.java  QueryResult.java
project_2_and_3/Ontology_Project_Maven/src/main/java/project3/Outdated/: QueryBuilder.java
project_2_and_3/Ontology_Project_Maven/src/main/resources/: Timely_Effective_groupedByID.csv
project_2_and_3/Project 2 - Submit Package/: ~$Project 2 - Presentation.pptx
project_2_and_3/SpringBootWebService/: pom.xml
project_2_and_3/SpringBootWebService/deliverables/: Hospital.owl  sample_query.json
project_2_and_3/datasets/Aggregated/: Timely_effective_care_groupedByID_average.csv
project_2_and_3/project2_maven/: README.md
project_3/: README.md  tree.img
project_3/GluonDesktop-SingleViewProject/: build.gradle
project_3/apache-jena-fuseki-3.14.0/run/system_files/: 0c4c71fa-2c3f-11b2-805f-6ed66611a101  (+3 more)
project_3/deliverables/Q1/: Q1_question.txt
project_3/deliverables/Q3/: Q3_query.txt
project_3/deliverables/Q4/: Q4.txt  Q4_query.txt
project_3/deliverables/Q5/: Q5.txt  Q5_query.txt
project_3/queries/Q1/: Q1_query.txt  Q1_question.txt
project_3/queries/Q2/: Q2.txt  Q2_query.txt
project_3/queries/Q3/: Q3.txt
project_3/queries/Q4/: Q4_query.txt
run/configuration/: Full_Hospital.ttl
run/system_files/: b44c3e9c-2c44-11b2-803e-46c79c76aef3
(+92 files in other folders)
