.
├── Hospital.owl
├── README.md
├── apache-jena-fuseki-3.14.0 
├── assets
│   ├── class-properties-pairs.png
│   ├── full.png
│   ├── hospital.png
│   ├── nation.png
│   └── state.png
├── deliverables
│   ├── Q1
│   │   ├── Q1_output.png
│   │   ├── Q1_query.txt
│   │   └── Q1_question.txt
│   ├── Q2
│   │   ├── Q2.txt
│   │   ├── Q2_output.png
│   │   └── Q2_query.txt
│   ├── Q3
│   │   ├── Q3.txt
│   │   ├── Q3_output.png
│   │   └── Q3_query.txt
│   ├── Q4
│   │   ├── Q4.txt
│   │   ├── Q4_output.png
│   │   └── Q4_query.txt
│   └── Q5
│       ├── Q5.txt
│       ├── Q5_output.png
│       └── Q5_query.txt
└── tree.img

43 directories, 270 files
