\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}On the Use of Cloud and Semantic WebTechnologies for Generative Design}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Business Driven Insight via a Schema-Centric DataFabric}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}FootballWhispers: Transfer Rumour Detection}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Semantic Concept Discovery Over Event Data}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Federated Semantic Data Management for Business Intelligence and Healthcare: Two Case Studies}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}The Qualification Data Repository (QDR): Enhancing Interoperability of Qualifications in Europe}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Semantic Technologies for Data Analysis in Health Care}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Extracting Semantic Information for e-Commerce}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Drug Encyclopedia \IeC {\textendash } Linked Data Application for Physicians}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Building and Using a Knowledge Graph to Combat Human Trafficking}{3}\protected@file@percent }
